# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=0.8.0
maven_group=ru.casperix
archives_base_name=geologist

# Dependencies
fabric_version=0.76.0+1.19.2

casperix_version = 1.5.0
